APP_PORT=3001

# Environment
NODE_ENV = "testing"

# DATABASE URIS
DATABASE_URL="postgresql://postgres:pg1234@localhost:5432/testdb?schema=public"
# DEV_DATABASE_URL="postgresql://postgres:pg1234@localhost:5432/prismadb?schema=public"
# TEST_DATABASE_URL="postgresql://postgres:pg1234@localhost:5432/testdb?schema=public"

# Security Options
SECRET_KEY = "mysecretKey"
JWT_TOKEN_EXPIRATION = "1h"

# EMAIL CONFIGURATIONS
MAILER_ADD="hethere97@gmail.com"
MAILER_PASS="uwruvcohrvrxnsps"
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587

# Confirmation URL
ACCOUNT_CONFIRMATION_URL = "http://localhost:5173/auth/claim-account"

